﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webgiuaki", "Webgiuaki\Webgiuaki.csproj", "{EA9FE3B8-F680-4468-9B99-B673B2FBA0E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA9FE3B8-F680-4468-9B99-B673B2FBA0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9FE3B8-F680-4468-9B99-B673B2FBA0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9FE3B8-F680-4468-9B99-B673B2FBA0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9FE3B8-F680-4468-9B99-B673B2FBA0E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
